cpu_microcode_load="YES"
security.bsd.allow_destructive_dtrace="0"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

#i915kms_load="YES"
#nvidia_load="YES"

hw.nvidiadrm.modeset="1"

vesa_load="YES"
efifb_load="NO"

#kern.vty="vt"
       hw.vga.textmode="0"
       hw.vga.acpi_ignore_no_vga="1"
       kern.vty="vt"
       #kern.vt.color.<colornum>.rgb="<colorspec>"
       kern.vt.color.0.rgb="10,10,10"
       kern.vt.color.15.rgb="#f0f0f0"
       kern.vt.fb.default_mode="1920x1080"
       #kern.vt.fb.modes.<connector>="<X>x<Y>"
#screen.textmode="0"

hw.efifb.stride="1920"

#kern.vt.modes.HDMI-A-1="1920x1080"
#kern.vt.fb.modes.HDMI-0="1920x1080"

efi_max_resolution="1920x1080"
vbe_max_resolution="1920x1080"

#kern.vt.fb.default_mode="1920x1080"

screen.font="8x16"
#screen.height=1080
#screen.width=1920
#kern.vt.fb.default_mode="1920x1080"


kern.vt.fb.modes.DFP-1="1920x1080"
#exec="mode 3"
