hostname=""

# lan section
  
powerd_enable="YES"
moused_nondefault_enable="NO"
webcamd_enable="NO"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable

dumpdev="AUTO"
zfs_enable="YES"

devd_enable="YES"

kld_list="nvidia-drm nvidia-modeset linux64 nvidia"

#allscreens="80x30"
#gnome_enable="YES"
#gdm_enable="YES"

dbus_enable="YES"
lightdm_enable="YES"

#hald_enable="YES"
#gdm_enable="YES"
#gnome_enable="YES"

#vm_enable="NO"
#allscreens_flags="-f gallant"
